<!DOCTYPE html>
<html>
<head>

    <img src="scissor-magic-logo.jpg" height="158" width="200"/>
</head>
<body>


<br> <br>
<a href="HOME.html">1-Home</a>
<br>
<a href="Producten.html">2-Producten</a>
<br>
<a href="Salons.html">3-Salons</a>
<br>
<a href="Openingstijden.html">4-Openingstijden</a>
<br>
</body>
<TABLE BORDER="1" WIDTH="50%">
    <TR><h1>Prijzen</h1> </TR>
    <TR> <TD>Profesioneel advies</TD> <TD>27,50</TD> </TR>
    <TR> <TD>Wassen,Knippen en drogen</TD> <TD>12,50</TD> </TR>
    <TR> <TD>Modelfohnen</TD> <TD>15,00</TD> </TR>
    <TR> <TD>Kleurspoeling</TD> <TD>32,75</TD> </TR>
    <TR> <TD>Highlights</TD> <TD>12,50<br>Max.10 highlights</TD> </TR>
    <TR> <TD>Permanente kleuring</TD> <TD>23,50</TD> </TR>
    <TR> <TD>Balayage</TD> <TD>14,50</TD> </TR>
</TABLE>
<h1>Onze Specialiteiten</h1>
    <a href="test.html"><img src="image.jpg" height="360" width="300"/>
        <a href="test.html"> <img src="beauty-2537562_640.jpg" height="199" width="300"/>
        <a href="test.html"> <img src="488563ee1429453f7251581441c7c752.jpg" height="200" width="300"/>
</html>
